<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tristan Fuchs - Online Portfolio</title>
  <link rel="icon" href="media/img/logo-icon.png" type="image/png">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css">
  <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="js/lightbox.js"></script>
</head>
<body>

<div class="navbar">
  <img src="media/img/logo.png" alt="">
  <ul>
    <li><a href="#about-me">About Me</a></li>
    <li><a href="#my-work">My Work</a></li>
    <li><a href="#contact-social-media">Contact &amp; Social Media</a></li>
  </ul>
</div>

<div class="wrapper-content">

    <div class="showcase-a">
      <div class="showcase-a-img-mask"></div>
      <div id="showcase-a-content">
        <h1>Hello! I am Tristan Fuchs.</h1>
        <p>
        #Graphic Designer
        #Design
        #Illustrator
        #Photographer
        #Back-End
        #Development
        #UI
        #Front-End
        #Framework
        #UX
        #Adobe Photoshop
        #PWA
        #Adobe After Effects
        #Firebase
        #Angular
        #Adobe Premiere
      </p>

      </div>
    </div>

    <div class="showcase-b" id="more">
      <div id="showcase-b-content">
        <a href="#more" class="btn"><span class="ion-chevron-down"></span></a>
        <p>Read More.</p>
      </div>
    </div>


  <section class="section-a" id="about-me">
    <div class="content-vertical-mid-align">
      <h1>About Me</h1>
      <p>
      My name is Tristan Fuchs. A developer &amp; designer born in the late 90's and based in Germany. <br>
      I'm addicted to art since the age of 4, which is the base for my interests and work, like Graphic Design or Front-End Development, etc.
      </p>
    </div>
  </section>
  <section class="section-b" id="my-work">
    <h1>My Work</h1>
    <p>
      In this section you will find six selected works. <br>
      (Click on images to scale them, for videos use the controls)
    </p>
<div class="lightbox-gallery">
      <div class="card-grid">

          <div class="box-1 card">
            <video autoplay loop muted controls>
                    <source src="media/vid/wb-website-version1-preview.mp4" type="video/mp4">
                    <source src="media/vid/wb-website-version1-preview.mp4" type="video/ogg">
                </video>
            <div class="card-content">
              <h3 class="card-title">w&amp;b Website</h3>
              <p>Preview of a Front-End project made for w&amp;b.</p>
            </div>
          </div>
          <div class="box-2 card">
            <img src="media/img/logo_avatar-preview.jpg" alt="">
            <div class="card-content">
              <h3 class="card-title">Logo & Avatar</h3>
              <p>Preview of Logo &amp; Avatar collection designed for Gamer's, Clothing Label (Davin), Framework &amp; personal use.</p>
            </div>
          </div>
          <div class="box-3 card">
            <video autoplay loop muted controls>
                    <source src="media/vid/3d-plexus-preview.mp4" type="video/mp4">
                    <source src="media/vid/3d-plexus-preview.mp4" type="video/ogg">
                </video>
            <div class="card-content">
              <h3 class="card-title">3D Plexus</h3>
              <p>Preview of 3D Plexus Animation with field of depth made in After Effects.</p>
            </div>
          </div>
          <div class="box-4 card">
            <img src="media/img/panoramic-preview.jpg" alt="">
            <div class="card-content">
              <h3 class="card-title">Image Processing</h3>
              <p>Preview of image processing/edited photo (Panoramic).</p>
            </div>
          </div>
          <div class="box-5 card">
            <img src="media/img/mockup-preview.jpg" alt="">
            <div class="card-content">
              <h3 class="card-title">Mockup</h3>
              <p>Preview of 2 Mockup's designed for Cosmetics &amp; alcohol bottling.</p>
            </div>
          </div>
          <div class="box-6 card">
            <video autoplay loop muted controls>
                    <source src="media/vid/live-database-chat-preview.mp4" type="video/mp4">
                    <source src="media/vid/live-database-chat-preview.mp4" type="video/ogg">
                </video>
            <div class="card-content">
              <h3 class="card-title">Live-Database Chat</h3>
              <p>Preview of Live-Database Chat build with Angular &amp; Firebase including Firebase OAuth.</p>
            </div>
        </div>

      </div>
      </div>

  </section>

  <section class="section-c" id="contact-social-media">
    <h1>Contact Me</h1>
    <p>
        <a href="mailto:fuchstristan@me.com"><span class="ion-ios-email"></span>fuchstristan@me.com</a>
        <br>
        <a href="tel:+4915253569509"><span class="ion-android-call"></span>(+49 / 0049) 15253569509</a>
    </p>
  </section>
  <section class="section-d">
    <h1>Social Media</h1>
    <p>
      <a href="https://www.github.com/tristanfuchs"><span class="ion-social-github"></span>@tristanfuchs</a>
      <br>
      <a href="https://www.instagram.com/waves.breakwater"><span class="ion-social-instagram"></span>@waves.breakwater</a>
    </p>
  </section>
  <section class="section-f">
    <div class="content-vertical-mid-align">
      <p>&copy; 2018 Tristan Fuchs, All Rights Reserved.</p>
    </div>
  </section>

</div>

</body>
</html>
